<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IES M&aacute;LAGA</title>
  </head>
  <body>
    <header><h1>IES M&Aacute;LAGA</h1></header>
    <section>
      <article>
        <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="../Ejercicio_4/Imagenes/Comarcas.png" usemap="#image-map" />

        <map name="image-map">
          <area
            target=""
            alt="Guadalteba"
            title="Guadalteba"
            href="https://www.iesitaba.com"
            coords="546,375,548,359,560,332,566,307,552,285,557,255,553,219,546,199,532,167,547,125,553,108,546,98,533,92,533,81,515,75,506,90,500,104,484,108,484,96,478,85,471,95,460,95,459,108,472,121,479,130,473,143,465,151,451,160,435,173,414,190,390,199,377,207,361,207,346,214,337,208,332,219,325,227,338,240,343,253,351,255,342,267,349,279,349,292,362,302,372,310,370,321,374,341,365,350,370,360,383,354,395,337,411,332,415,316,431,328,447,332,465,339,477,353,483,366,494,354,504,361,510,369,525,380"
            shape="poly"
          />
          <area
            target=""
            alt="Comarca de Antequera"
            title="Comarca de Antequera"
            href="https://www.iespedroespinosa.es"
            coords="564,303,598,302,614,302,606,294,599,284,626,276,646,271,646,286,636,301,627,309,641,316,662,325,688,325,724,318,741,315,742,322,741,333,749,353,766,368,780,362,799,368,805,357,810,343,820,330,818,309,819,288,834,268,823,254,798,234,779,223,766,195,753,177,745,176,742,161,742,146,755,110,765,97,752,75,744,66,721,74,701,69,687,72,672,72,677,59,668,51,668,38,655,38,645,41,636,34,619,34,601,34,590,41,598,46,596,56,591,65,603,73,603,86,594,86,572,101,558,110,551,122,547,132,538,147,533,161,535,183,548,195,557,227,559,247,557,264,554,282,553,291"
            shape="poly"
          />
          <area
            target=""
            alt="Nororma"
            title="Nororma"
            href="http://iesjosenavarroyalba.es"
            coords="845,268,868,248,881,228,882,214,879,197,875,182,874,149,862,128,851,104,844,85,851,78,831,71,817,63,815,52,817,28,816,14,808,19,794,17,779,20,763,27,753,36,740,51,727,63,718,68,733,71,745,63,760,87,753,106,746,129,743,147,745,166,756,179,761,188,774,215,791,232,804,239,816,247,829,265"
            shape="poly"
          />
          <area
            target=""
            alt="Serranía de Ronda"
            title="Serranía de Ronda"
            href="https://iesmartinrivero.org"
            coords="393,339,405,335,416,327,431,327,440,345,425,366,404,390,390,411,402,428,408,446,412,464,395,485,397,509,384,517,372,535,366,548,356,568,341,574,339,595,317,604,302,608,291,625,277,640,271,632,259,614,235,617,231,620,222,631,220,643,196,657,183,672,177,681,164,670,156,651,149,638,140,613,119,597,106,600,96,599,84,612,72,624,60,630,49,624,41,616,23,616,19,604,15,595,25,584,43,592,62,594,76,598,86,585,96,571,111,559,111,542,118,532,131,536,157,524,171,523,185,509,204,486,207,472,211,449,221,429,225,409,208,397,198,370,212,351,236,326,262,336,272,347,289,360,303,368,324,361,327,352,339,335,352,312,354,301,360,297,370,308,372,317,375,326,364,346,367,357,380,355"
            shape="poly"
          />
          <area
            target=""
            alt="Axarquía"
            title="Axarquía"
            href="https://blogsaverroes.juntadeandalucia.es/puertaaxarquia/"
            coords="887,231,908,231,927,255,949,271,974,288,993,289,1012,301,1026,323,1046,327,1059,334,1086,335,1109,346,1119,359,1135,357,1152,362,1169,367,1190,384,1204,406,1203,425,1199,445,1198,461,1185,458,1156,450,1133,459,1113,464,1089,469,1070,467,1033,455,1002,458,986,472,956,476,909,479,883,481,853,477,854,463,859,455,851,443,863,430,867,413,884,380,872,371,869,359,847,356,837,343,816,329,813,314,820,301,823,281,844,267,875,235,862,249"
            shape="poly"
          />
          <area
            target=""
            alt="Malaga"
            title="Malaga"
            href="http://www.iescanovas.es"
            coords="818,331,824,330,845,343,853,356,867,360,875,375,884,376,885,384,880,390,871,399,866,408,868,419,860,421,856,435,848,449,852,458,849,473,836,470,808,463,786,467,770,486,769,501,752,524,735,521,715,533,709,524,716,499,721,487,704,481,685,464,681,438,685,420,702,426,716,425,726,414,737,399,752,396,756,378,757,366,775,367,802,364,809,348"
            shape="poly"
          />
          <area
            target=""
            alt="Valle del Guadalhorce"
            title="Valle del Guadalhorce"
            href="https://www.iesvalledelazahar.com"
            coords="582,297,611,297,622,296,606,284,630,274,642,271,648,280,633,302,647,312,672,322,710,323,736,315,746,324,762,362,756,382,742,398,731,407,712,423,693,414,686,420,686,453,720,486,718,527,700,542,680,548,664,542,649,543,637,551,623,544,611,555,584,559,567,559,554,563,539,558,538,547,539,523,538,510,535,487,524,468,535,446,558,434,563,430,556,422,570,403,572,378,556,356,552,339,562,321,559,300"
            shape="poly"
          />
          <area
            target=""
            alt="Sierra de las nieves"
            title="Sierra de las nieves"
            href="http://iesserrania.com"
            coords="446,328,463,344,469,347,485,364,499,364,510,377,525,375,544,377,550,361,562,368,567,379,568,390,563,407,556,420,554,434,541,437,530,449,524,453,525,480,534,502,534,534,533,564,550,565,551,582,563,596,571,610,552,603,533,601,504,610,488,606,470,597,438,601,428,608,421,594,412,574,388,533,382,517,398,506,395,493,404,478,413,442,401,427,389,416,399,394,411,388,435,362,443,341"
            shape="poly"
          />
          <area
            target=""
            alt="Costa del sol occidental"
            title="Costa del sol occidental"
            href="http://www.iestorrealmenara.es"
            coords="370,548,383,524,404,556,430,610,471,595,495,612,540,605,564,615,566,600,553,578,563,561,593,564,615,547,627,553,654,541,666,544,686,546,707,528,724,530,740,524,750,527,732,553,710,571,689,580,668,588,650,618,639,636,607,645,568,652,525,639,480,634,441,648,415,664,389,664,372,675,352,679,315,695,267,722,253,747,240,781,221,761,201,768,194,748,182,692,180,679,194,665,202,657,222,640,228,621,257,623,275,644,290,619,304,607,317,607,340,580,359,557"
            shape="poly"
          />
        </map>
      </article>
      <article>
        <h2>Junta de Andalucia</h2>
        <iframe
          src="https://www.juntadeandalucia.es/educacion/portals/web/ced/alumnado"
          frameborder="2"
          width="640"
          height="360"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
      </article>
    </section>
  </body>
</html>
