JuancCarlos Casas-Alos 34 Bogotá Nesculino Ingeniero Música
Peola-Andrea Acosta-largas 30 Cai Fenenino Enfermera Lectura
Maria-Julia Becerralieto 28 Medellín Fenenino Contadora Deporte
Ginma-Hercela Torres-loreno 3) Bogotá Fenenino OdontáLoga Deporte
Jorge-Fernando Castillo-Ferro 42 Cali Meculino Aúninistrador Lectura
Clara-Inés Zanora-Triana 32 Medellín Fenenino Mdninistradora Música
Vanesa Viviana Vargas-López 30 Bogotá Fenenino Contadora Baile
Luis-liguel CarclaAojas 35 Jadallán Masculino Veterinario Lectura
Tetiana-Paola Yapez-uarte 24 Cali Fenenino Ingeniera Música
bustavo-Andrés Nelo-leto 35 HedelLán Mesulino Geólogo Deporte
Cladia-Yaresa Para-Linars 30 Bogotá Fenenino Enfernena Lectura
Corlos- Alberto Ferero-(asas 32 Cali Nesculino Veterinario Deporte