body{margin: 0;
background-image: url(./images/bg_body.png);
background-repeat: repeat-x;
background-color: #CDE6FF;
}
#wrapper{margin: 0 auto;
width: 60em;}
#main{float: left;
width: 37em;
padding: 1em;}

h1{margin: 1.8em auto 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 3.6em;
color: #C9AC8F;}
p{margin-left: 4.5em;
    line-height: 1.6em;
text-align: left;}
.intro{color:cornflowerblue;
margin-left: 0;
margin-right: 0;
font-size: 1.2em;
margin-top: 0; 
}
h2{background-image: url(./images/bullet_flower.png);
font-size: 2.2em;
font-weight: 200;
padding-left: 2em;
border-bottom: 0.06em solid white;
background-repeat: no-repeat;
margin: .4em auto;
color: gold;}
#sidebar
{   padding: 1em;
    background-color: whitesmoke;
    float: right;
    width: 12em;
    margin-right: 7em;
}
#sidebar p{line-height: normal;
    margin-left: 0 ;
color: goldenrod;}
#sidebar h2{color: #C9AC8F;
background-image: none;
border: 0;
padding-left:0 ;}
@media screen and (max-width:965px) {
    #wrapper {width: 100%;
        height: 100%;}
        #main {margin: 0 auto;
            width: 95%;
            height: 100%;
        float: none;}
        #sidebar{float: none;
        width: 90%;
    margin: 0 auto;}
    h1{margin-top: 2.2em;
        font-size: 3em;
    text-align: center;}
p{margin-left: 0 ;}
.intro{text-align:center;}

}
