#article {
  margin: 0;
  padding: 1em 0;
  background-color: #fdf8ab;
  text-align: left;
}
#contenedor {
  width: 48.125em;
  margin: 0 auto;
  background-image: url(./images/bg_page.png);
  background-repeat: repeat-y;
  background-position: center;
  background-size: cover;
}
#main {
  width: 48.125em;
  margin: 0 auto;
  padding: 0.9em;
  background-image: url(./images/bg_page.png);
  background-repeat: repeat-y;
  background-position: center;
  background-size: cover;
  border: 0.2em solid green;
}
.sidebar {
  width: 30%;
  float: right;
  margin-top: 1.5em;
  border: 1px orangered dashed;
  border-top: 1em orangered solid;
  padding-bottom: 1em;
}
.sidebar * {
  border: none;
  margin: 0.4em 0.6em;
}
h1 {
  color: #85a110;
  background-color: #e2ebb4;
  margin: 0em -0.3em;
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
}
h2 {
  color: orangered;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 1px #e2ebb4 dashed;
  border-bottom: 1px #e2ebb4 dashed;
  margin-right: 32%;
  padding: 0.2em 0;
}
p {
  padding-right: 2.1em;
}
.sidebar p {
  padding-right: 0;
}
.final {
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  #article {
    width: 92.5%;
  }
  #contenedor {
    width: 100%;
    height: 100;
    background-size: cover;
  }
  .sidebar {
    width: 96%;
    float: none;
    margin: auto;
  }
  #main {
    width: 100%;
    margin: 0;
    padding: 1em;
  }
  #banner img {
    width: 100%;
    height: 100%;
  }
  p {
    padding-right: 0em;
  }
  h1 {
    font-size: 250%;
  }
}
