<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="html, ejercicios,css" />
    <meta name="description" content="Ejercicios sobre html y css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CosmoFarmer Gallery</title>
<link href="./style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="content">
  <h1>CosmoFarmer.com&#8217;s Indoor Grass Photo Gallery </h1>
  <p class="intro">A selection of indoor sod options: reviewed and tested by <strong>CosmoFarmer.com</strong> in our state-of-the-art &#8220;Apartment Laboratory&#8221; on 5th Avenue. </p>
  <div id="gallery">
    <div class="figure">
      <div class="photo"> <img src="../images/carpet.jpg" alt="Carpet Grass" width="200" height="200" /></div>
      <p>Figure 1: Even the carpet-like <em>Carpetorium Pratensis</em> requires mowing. </p>
    </div>
    <div class="figure">
      <div class="photo"> <img src="../images/grass.jpg" alt="Bentgrass" width="200" height="200" /></div>
      <p>Figure 2: Creeping Bentgrass is best suited for outdoor use and should be avoided by the indoor farmer.</p>
    </div>
    <div class="figure">
      <div class="photo"> <img src="../images/bluegrass.jpg" alt="Bluegrass" width="200" height="200" /></div>
      <p>Figure 3: This indoor-hybrid of Kentucky Bluegrass has fallen out of fashion. </p>
    </div>
    <div class="figure">
      <div class="photo"> <img src="../images/leaves.jpg" alt="Leaves" width="200" height="200" /></div>
      <p>Figure 4: <em>Tinea Pedis Poaceae</em> threatens discomfort to bare feet. </p>
    </div>
    <div class="figure">
      <div class="photo"> <img src="../images/pattern.jpg" alt="Pattern Grass" width="200" height="200" /></div>
      <p>Figure 5: The difficult to maintain pattern of this indoor lawn is a sight to behold. </p>
    </div>
    <div class="figure">
      <div class="photo"> <img src="../images/dandelion.jpg" alt="Dandelion" width="200" height="200" /></div>
      <p>Figure 6: The dandelion: scourge of the apartment farmer. </p>
    </div>
  </div>
  <p class="copyright">Copyright 2010, CosmoFarmer.com </p>
</div>
</body>
</html>
