body
{
    margin-left: 0;
    color: goldenrod; 
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper
{   
    width: 56.25em;
    margin: 0 auto;
}
p
{
    border-left: 1em solid goldenrod ;
    padding-left: 1.5em;
    margin-left: 2em;
    color:orange;}

@media screen and (max-width:1023px) {
    #wrapper {width: 100%;}
    body{width: 100%;}
    img{width: 100%;
    height: 100%;}
}
@media screen and (max-width: 767px) {
    #wrapper {width: 100%;}
    body{width:100%}
    img{width: 100%;
        height: 100%;}
        p{border-left: none;
            padding-left: 0em;}
}
