<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas Anidadas</title>
  </head>
  <body>
    <header><p>Tipos de listas</p></header>
    <section>
      <article>
        <ol>
          <li>
            Listas de definiciones: T&eacute;rminos inform&aacute;ticos
            <dt>
              <dl>
                Editor de textos
                <dd>
                  Aplicaci&oacute;n que permite crear y editar texto plano
                </dd>
              </dl>
              <dl>
                Direcci&oacute; f&iacute;sica
                <dd>
                  Desede el punto de vista de la memoria es el n&uacute;mero que
                  identifica una celda
                </dd>
                <dd>
                  Desde el punto de vista de las redes es una combinaci&oacute;n
                  de 4 n&uacute;mero que &iacute;dentifica un equipo
                </dd>
              </dl>
            </dt>
          </li>
          <li>
            Lista de listas:Ciclos de Inform&aacute;tica
            <ul>
              <li>
                De Grado Medio
                <dt>
                  <dl>
                    ESI
                    <dd>Exploraci&oacute;n de Sistemas Inform&aacute;ticos</dd>
                  </dl>
                  <dl>
                    SMR
                    <dd>Sistemas Microinform&aacute;ticos y Redes</dd>
                  </dl>
                </dt>
              </li>
              <li>
                De Grado Superior
                <dt>
                  <dl>
                    ASI
                    <dd>
                      Administraci&oacute;n de Sistemas Inform&aacute;ticos
                    </dd>
                  </dl>
                  <dl>
                    DAI
                    <dd>Desarollo de Aplicaciones Informaticas</dd>
                  </dl>
                  <dl>
                    ASIR
                    <dd>
                      Administraci&oacute;n de Sistemas Informaticos y Redes
                    </dd>
                  </dl>
                  <dl>
                    DAW
                    <dd>Desarollo de Aplicaciones Web</dd>
                  </dl>
                  <dl>
                    DAM
                    <dd>Desarollo de Aplicaciones Multiplataforma</dd>
                  </dl>
                </dt>
              </li>
            </ul>
          </li>
          <li>
            Lista No ordenada: Componentes de un equipo
            <ul>
              <li>Dispositivos de entrada</li>
              <li>Dispositivos de salida</li>
              <li>Unidad Central de Proceso</li>
              <li>Unidades de Almacenamiento</li>
            </ul>
          </li>
        </ol>
        <hr />
      </article>
    </section>
    <footer>
      <a href="../Ejercicio_3/index.html"><input type="button" value="Matricularme" id="Matricula"/></a>
    </footer>
  </body>
</html>
