body
{
    margin-left: 0;
    color: goldenrod; 
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper
{   
    width: 900px;
    margin: 0 auto;
}
p
{
    border-left: 1em solid goldenrod ;
    padding-left: 1.5em;
    margin-left: 2em;
    color:orange;}

@media screen and (min-width:768px) and (max-width:1023px) {
    #wrapper p{margin-right: 4em;}
    body{width: 100%;}
}
@media screen and (max-width: 767px) {
    #wrapper p{margin-right: 4em;}
    body{width:100%}
}
@media  screen and (min-width:1024px) {
    #wrapper{width: 60%;
        margin: 0 auto;
    }
    div>img{
        margin: 0 auto;
    }
}