body {
  background-image: url(./images/bg_body.png);
  background-repeat: repeat-x;
  background-color: #cde6ff;
  margin-left: 25%;
  margin-right: 25%;
  width: 900px;
 

}
h1{
    margin-top: 105px;
    margin-bottom: 0px;
    color: #b1967c;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 3.2em;
}
div#main{
    float: left;
    width: 550px;
}
div#main p.intro
{   margin-top: 1px;
    padding-left: 0;
    color: cornflowerblue;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    text-align: left;
    padding-right: 0.7em;
    margin-right: 0px;
}
div#main h2
{   
    background-image: url(./images/bullet_flower.png);
    background-repeat: no-repeat;
    background-position:  left;
    padding-left: 2em;
    font-size: 2.5em;
    text-align: left;
    border-bottom: whitesmoke solid 3px;
    margin-bottom: 4px;
    color: goldenrod;
}
div#main p{
    text-align: left;
    padding-left: 4.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.1em;

}
div#sidebar
{
    float: left;
   width: 250px;
  padding-bottom: 1em;
    margin-left: 1em;
background-color: aliceblue;

}
div#sidebar h2
{
    padding-left: .5em;
    margin-bottom: .4em;
    font-size: 2em;
    color:#BBD6EE;
}
 div#sidebar p
 {  margin-top: 0;
    margin-bottom: 0;
    padding-left: 1em;
    text-align: left;
    padding-right: 1.5em;
    font-size: 1.1em;
    color: #b1967c;
 }
