body{background-image: url(./images/bg_page.png);
background-repeat: repeat-y;
background-color:#FBF8A9;
background-position: center top;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
text-align: left;}
#wrapper{margin: 0 auto;
width: 47.5em;}
.barra{border: 0.05em green solid;}
h1,h2,h3{color: goldenrod;}
.notas{background-color: #FBF8A9;
border: 0.01em orangered dashed;
padding: 1em;}
.notas strong{color: orangered;}
#pp{color: orange;}
.contenido{padding-left: 6em;}
@media screen and (min-width:768px )and(max-width:1023px){
    body{width:100%}
    #wrapper{width:100%}
    img{width: 100%;}
}
@media screen and (max-width:767px) {
    body{width:100%}
    #wrapper{width:100%}
    img{width: 100%;
    height: 100%;}
    .contenido{padding-left: 1em;}
}