body
{   margin: 0; 
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./images/bg_page.png);
    background-repeat: repeat-x;
}

#wrapper{
width:60em;
height: 68.75em;
margin: 0 auto;
padding: 0;
background-color: white;
}
#banner{ 
    background-image: url(./images/bg_main.jpg);
    background-repeat: no-repeat;
    height: 13.5625em;
    width: 60em;
   
}
#main{
    margin-right: 2em;
    padding: 0;
    float: right;
 width: 31.8em;
 height: 43.75em;
  
}
    #announcement{
        width: 20.9em;
        height: 24.7em;
        float: left;
        margin-top: 1em;
        margin-left: 1em;
       background: url(./images/scroll_top.jpg) top,
       url(./images/scroll_middle.jpg) center center,
       url(./images/scroll_bottom.jpg) bottom;
        background-repeat: no-repeat;
 }
 #banner h1{
    float: right;
    font-size: 3em;
    margin-top: 1em;
    margin-bottom: 0;
    font-family:'Times New Roman', Times, serif;
 }
 #main h2{
    background-image: url(./images/underline.png);
    background-repeat: no-repeat;
    background-position: bottom;
    padding: .3em;
 }
 #copyright{
    clear: both;
    float: left;
    border-top: #657C96 2px dashed;
    border-bottom: #657C96 2px dashed;
    margin-top: 7em;
    width: 58em;
    color: #657C96 ;
 }
 #announcement li{
   list-style-image:url(./images/bullet.png) ;
list-style-position:inside;
margin: 0em 1em .7em; 
 }

 #announcement h2{
    color: #3A3C3F;
    font-style: italic;
    font-size: 1.6em;
    font-family:'Times New Roman', Times, serif;
    margin-top:2.5em;
    text-transform: uppercase;
    margin-left: 15%;
    margin-bottom: .5em;
 }
 @media screen and (max-width:767px) {
   body
   {
      width: 100%;
      font-size: 1em; 
   }
   #wrapper
   {width:100%;; 
   height: 100%;}
   #banner
   {  padding: 5em 0 ;
      width: 100%;
   }
   #banner h1
   {  margin-top: 3em;
      text-align: center;
   }
   #announcement
   {
      float: none;
      padding: .9em;
      height: 22.9em;
      margin: 0 auto;
   }
   div#announcement h2{  margin-top: 2em;}
   #main{float: none;
   width: 95%;
      padding: 1em; }
   #copyright
   {  
      width: 90%;
     margin-left: 1em;
     margin-top: 20em;
   }
   
 }
 @media screen and (min-width:768px) and (max-width:1023px){
   body
   {
      width: 100%;
   }
   #wrapper
   {width:100%;; 
   height: 100%;}
   #banner
   {  padding: 5em 0 ;
      width: 100%;
   }
   #banner h1
   {  margin-top: 3em;
      text-align: center;
      float: none;
   }
   #announcement
   {
      float: none;
      padding: .9em;
      height: 22.9em;
      margin: 0 auto;
   }
   div#announcement h2{  margin-top: 2em;}
   #main{float: none;
   width: 95%;
      padding: 1em; font-size: 1.5em; 
   margin-bottom: 3em;}
      div#main h2
      {
         text-align: center;
      }
   #copyright
   {
      width: 90%;
     margin-left: 1em;
     margin-top: 0;
     margin-bottom: 1em;
   }
 }