<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IES Julio Verne</title>
  </head>
  <body>
    <header>
      <h1 id="inicio">IES Julion Verne</h1>
      <hr />
    </header>
    <nav>
      <h2>&iacute;ndice</h2>
      <ol>
        <li><a href="#Introduccion">Introducci&oacute;n</a></li>
        <li><a href="#Enseñanzas">Ense&ntilde;anzas</a></li>
        <li><a href="#Informatica">Inform&aacute;tica</a></li>
        <li><a href="#Enlaces_de_interes">Elaces de Inter&eacute;s</a></li>
      </ol>
      <hr />
    </nav>
    <section>
      <article>
        <h2 id="Introduccion">Introducci&oacute;n</h2>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <p>
          El <strong>Instituto Julio Verne</strong> se encuentra en el Barrio
          Pino Montano de Sevilla. Desp&uacute;es de nuchos años de andadura, se
          ha consolidado como uno de los centros con mayor oferta formativa,
          especialmente en la rama de informatica
        </p>
        <hr />
      </article>
      <article>
        <h2 id="Enseñanzas">Ense&ntilde;anzas</h2>
        <p>En este centro se imparten las siguientes ense&ntilde;anzas:</p>
        <ul>
          <li>Obligatorias</li>
          <ul>
            <li>ESO</li>
          </ul>
          <li>Post-obligatorias</li>
          <ul>
            <li>Bachillerato</li>
            <li>Ciclos-Formativos</li>
            <ul>
              <li>Administra&oacute;n</li>
              <li>Inform&aacute;tica</li>
            </ul>
          </ul>
        </ul>
        <hr />
      </article>
      <article>
        <h2 id="Informatica">
          Ense&ntilde;anzas superiores de Inform&aacute;tica
        </h2>
        <p>Actualmente se imparten los tres ciclos superiores de informatica</p>
        <dt>
          <dl>
            ASI
            <dd>
              Administraci&oacute;n de sistemas inform&aacute;ticos. s&oacute;lo
              se imparte el 2º curso porque el pr&oacute;ximo a&ntilde;o
              desaparecer&aacute;
            </dd>
          </dl>
          <dl>
            ASIR
            <dd>
              Administraci&oacute;n de sistemas inform&aacute;ticos en Red. De
              nuva creaci&oacute;n, de momento s&oacute;lo el primer curso
            </dd>
          </dl>
          <dl>
            DAI
            <dd>
              Desarollo de sistemas inform&aacute;ticas. Se prevee que el
              pr&oacute;ximo a&ntilde;o comience a se sustituido por DAW y DAM
            </dd>
          </dl>
        </dt>
        <hr />
      </article>
      <footer>
        <h2 id="Enlaces_de_interes">Enlaces de Interes</h2>
        <ol>
          <li><a href="https://www.iesjulioverne.es/">Web del centro</a></li>
          <li><a href="https://validator.w3.org/">La W3C</a></li>
        </ol>
        <a href="#inicio">Volver al principio de esta p&aacute;gina</a>
      </footer>
    </section>
  </body>
</html>
